src/NetChat.Desktop/View/Messenger/Templates/HeaderGroupTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="GroupHeaderTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource GrayDarkBrushOpacity}"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="PART_Border"
                        CornerRadius="6"
                        Height="Auto"
                        Width="Auto"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}">
                        <TextBlock
                            x:Name="PART_Text"
                            Opacity="1"
                            Text="{TemplateBinding Text}"
                            Foreground="{DynamicResource WhiteBrush}"
                            Margin="5,3"
                            IsHitTestVisible="{TemplateBinding IsHitTestVisible}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HidingGroupHeaderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource GroupHeaderTextBox}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextChanged">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                To="0"
                                Duration="0:0:0.1"/>
                        <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1"/>
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                To="-50"
                                BeginTime="0:0:3"
                                Duration="0:0:1"/>
                        <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                BeginTime="0:0:3"
                                Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="GroupHeaderTemplate">
        <TextBox
                IsHitTestVisible="False"
                Style="{StaticResource GroupHeaderTextBox}"
                Text="{Binding Path=Name, StringFormat={}dd-MM-yyyy, Mode=OneWay}"/>
    </DataTemplate>
    
</ResourceDictionary>