src/NetChat.Desktop/View/Messenger/Templates/MessageTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea.Messages">

    <conv:BoolVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <DataTemplate DataType="{x:Type vm:ReplyObservable}">
        <Grid Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="2" Height="25"
                           Fill="{DynamicResource MajorBrush}"
                           Margin="0,0,5,0" Grid.RowSpan="2"/>

            <TextBlock
                    Grid.Column="1"
                    Text="{Binding AuthorName}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource MajorBrush}"/>

            <TextBlock 
                    Grid.Column="1"
                    Text="{Binding Text}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Grid.Row="1"
                    Foreground="{DynamicResource GrayLightBrush}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultReplyStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource MajorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayLightBrush}"/>
    </Style>

    <DataTemplate DataType="{x:Type vm:TextMessageObservable}">
        <Grid x:Name="MessageGrid"
                  Background="Transparent">

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="dsd"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border x:Name="MessageBorder"
                        MinHeight="40" MinWidth="250" BorderThickness="1" 
                        Background="{DynamicResource GrayDarkBrush}"
                        BorderBrush="{DynamicResource GrayDarkBrush}"
                        Margin="10 5 60 5" CornerRadius="4" SnapsToDevicePixels="True"
                        HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentControl
                        Margin="10,5,0,0"
                        Content="{Binding Reply}"
                        Visibility="{Binding HasReply, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDownEvent">
                                <i:InvokeCommandAction 
                                    Command="{Binding Path=DataContext.ReplyToMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding ElementName=MessageGrid, Path=DataContext}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="AuthorTextBlock" Grid.Row="0" Margin="7,5,7,0"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Text="{Binding AuthorName}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource MajorBrush}"/>

                        <TextBlock x:Name="MessageTextBlock" Grid.Row="1" Margin="7,5,7,0"
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Text="{Binding Text}"
                                   Foreground="{DynamicResource WhiteBrush}"/>

                        <TextBlock x:Name="DateTextBlock"
                                    Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                   Margin="0,0,5,0" FontSize="10" Opacity="0.8"
                                   Text="{Binding DateTime, StringFormat=HH:mm}"
                                   Foreground="{DynamicResource WhiteBrush}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsOutgoing}" Value="True">
                <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                <Setter TargetName="MessageBorder" Property="Margin" Value="60,5,5,5"/>
                <Setter TargetName="MessageBorder" Property="Background" Value="{DynamicResource MajorBrush}"/>
                <Setter TargetName="MessageBorder" Property="BorderBrush" Value="{DynamicResource MajorBrush}"/>
                <Setter TargetName="AuthorTextBlock" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="MessageTextBlock" Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                <Setter TargetName="DateTextBlock" Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                <Setter TargetName="MessageTextBlock" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="MessageBorder" Property="MaxWidth" Value="320"/>
            </DataTrigger>
            <EventTrigger RoutedEvent="RequestBringIntoView">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="MessageGrid"
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="Gray"
                                FillBehavior="Stop" 
                                Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="2x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>