src/NetChat.Desktop/View/Messenger/Templates/NewMessagesButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="NewMessagesCountStyleBase" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource NewMessageCountBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding UnreadMessagesCount}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NewMessagesCountBarStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NewMessagesCountStyleBase}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock 
                                Text="{Binding UnreadMessagesCount, StringFormat={} Новых сообщений: {0}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        <TextBlock 
                                Text="»‎"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" FontSize="25">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock 
                                Text="»‎"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" FontSize="25">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>