src/NetChat.Desktop/View/Notificator/NotificationItems/NotificationView.xaml

<ContentControl x:Class="NetChat.Desktop.View.Notificator.NotificationItems.NotificationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Notifications.NotificationItems"
                mc:Ignorable="d" 
                d:DataContext="{d:DesignInstance Type={x:Type vm:NotificationBase}, IsDesignTimeCreatable=False}"
                d:DesignHeight="80" 
                d:DesignWidth="300">
    
    <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
            <Style.Resources>
                <Style x:Key="NotificationButtonCloseStyle" 
                       TargetType="{x:Type Button}"
                       BasedOn="{StaticResource ButtonDefaultStyle}">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3e3e42" />
                            <Setter Property="Foreground" Value="#d1d1d1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#e51400" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="NotificationTitleStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Margin" Value="10,2,5,2"/>
                    <Setter Property="Foreground" Value="{DynamicResource MajorBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Storyboard x:Key="LoadingAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                 From="0" To="1" Duration="0:0:00.25">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0" To="1"
                                 Duration="0:0:00.25">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0" To="1"
                                 Duration="0:0:00.25">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

                <Storyboard x:Key="ClosingAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Storyboard.TargetName="PART_MainGrid"
                                 From="1" To="0" Duration="0:0:00.25"/>
                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                 Storyboard.TargetName="PART_MainGrid"
                                 To="0"
                                 Duration="0:0:00.25"/>
                </Storyboard>
                
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid 
                            x:Name="PART_MainGrid"
                            Background="{StaticResource GrayDarkBrush}"
                            Margin="0,1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Sender}"
                                Style="{StaticResource NotificationTitleStyle}"
                                FontFamily="Verdana"
                                Margin="10,5"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MajorBrush}"/>

                            <Button
                                x:Name="PART_CloseButton"
                                Style="{StaticResource NotificationButtonCloseStyle}"
                                Command="{Binding Path=DataContext.CloseNotificationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Grid.Column="1"
                                Panel.ZIndex="2"
                                Visibility="Hidden">
                                
                                <Button.Content>
                                    <Path
                                        Data="M0,0 L10,10 M10,0 L0,10"
                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        StrokeThickness="1.5"/> 
                                </Button.Content>
                            </Button>
                            
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"
                                Grid.Row="1" 
                                Grid.ColumnSpan="2"
                                Margin="15,3"
                                VerticalAlignment="Stretch"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Path=DataContext.GotoMessageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
                            </EventTrigger>
                            
                            <DataTrigger Binding="{Binding IsClosing}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ClosingAnimation}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
</ContentControl>
