NetChat.Desktop/View/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetChat.Desktop.Styles">
    <SolidColorBrush x:Key="MessageOriginNative_Background" Color="Orange" Opacity="0.7"/>
    <SolidColorBrush x:Key="MessageOriginNative_BorderBrush" Color="DarkOrange" Opacity="1"/>
    <SolidColorBrush x:Key="MessageNotOriginNative_Background" Color="LightGray" Opacity="0.7"/>
    <SolidColorBrush x:Key="MessageNotOriginNative_BorderBrush" Color="DarkGray" Opacity="1"/>
    <SolidColorBrush x:Key="MessageForeground" Color="Black"/>

    <SolidColorBrush x:Key="HeaderBackground" Color="Orange" Opacity="1"/>
    <SolidColorBrush x:Key="HeaderForegroundColor" Color="Black"/>
    <Color A="255" R="128" G="128" B="128" x:Key="ChatBackground"/>
    
    <SolidColorBrush x:Key="ChatSenderBackground" Color="#FF5D5C5C"/>
    <SolidColorBrush x:Key="ChatSenderTextBoxBackground" Color="#FF7A7A7A"/>
    <SolidColorBrush x:Key="ChatSenderTypingTextBoxBackground" Color="#FFA8A8A8"/>

    <!--<SolidColorBrush x:Key="NewMessageCountBackgroundColor" Color="#04819E"/>-->
    <SolidColorBrush x:Key="NewMessageCountBackgroundColor" Color="#1ba1e2"/>
    <Color R="27" G="161" B="226" x:Key="BrightColor"/>
    <SolidColorBrush x:Key="NotificationMessageForeground" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="NotificationBackground" Color="#FF3C3C3C"/>
</ResourceDictionary>