src/NetChat.Desktop/View/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:NetChat.Desktop.View.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource GrayDarkBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource GrayBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource GrayDarkLigherBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SendingTextBlockStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="controls:WatermarkService.Watermark">
            <Setter.Value>
                <TextBlock 
                    Text="Write a message..."
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource GrayLightBrush}"
                    Margin="5,0,0,0"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>