src/NetChat.Desktop/View/Messenger/ChatException/ChatExceptionView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatException.ChatExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatException"
             xmlns:itemsvm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatException.ExceptionItems"
             xmlns:itemsv="clr-namespace:NetChat.Desktop.View.Messenger.ChatException.ExceptionItems"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ChatExceptionViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="300"
             Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type itemsvm:DefaultExceptionObservable}">
            <itemsv:DefaultExceptionView/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border
                            x:Name="ExceptionBorder"
                            CornerRadius="5"
                            Background="{DynamicResource GrayDarkBrush}"
                            BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Text="Произошла ошибка"
                                    Margin="10,5"
                                    FontSize="15"
                                    Foreground="{DynamicResource WhiteBrush}"
                                    FontFamily="Verdana"/>
                                <Button 
                                    Command="{Binding CloseExceptionCommand}"
                                    Style="{DynamicResource CloseButtonStyle}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"/>

                                <ContentControl 
                                    Content="{Binding CurrentException}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding CurrentException.IsCritical}" Value="True" >
                                <Setter TargetName="ExceptionBorder" Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
