src/NetChat.Desktop/View/Notificator/NotificationItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style x:Key="NotificationButtonCloseStyle" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonDefaultStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3e3e42" />
                <Setter Property="Foreground" Value="#d1d1d1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#e51400" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#515151" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NotificationTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10,2,5,2"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="NotificationMessageStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10,2,5,2"/>
        <Setter Property="Foreground" Value="{StaticResource NotificationMessageForeground}"/>
    </Style>

    <ControlTemplate x:Key="NotificationViewTemplate" TargetType="{x:Type UserControl}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="LoadingAnimation">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                 From="0" To="1" Duration="0:0:00.25">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0" To="1"
                                 Duration="0:0:00.25">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0" To="1"
                                 Duration="0:0:00.25">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="ClosingAnimation">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Storyboard.TargetName="PART_MainGrid"
                                 From="1" To="0" Duration="0:0:00.25"/>
                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                 Storyboard.TargetName="PART_MainGrid"
                                 To="0"
                                 Duration="0:0:00.25"/>
            </Storyboard>
        </ControlTemplate.Resources>

        <Grid x:Name="PART_MainGrid"
            Background="{StaticResource NotificationBackground}"
            Margin="0,1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="{Binding Sender}"
                Style="{StaticResource NotificationTitleStyle}"/>

            <Button
                x:Name="PART_CloseButton"
                Width="20" Height="20"
                Panel.ZIndex="2" Grid.Column="1"
                Visibility="Hidden"
                Style="{StaticResource NotificationButtonCloseStyle}"
                Command="{Binding Path=DataContext.CloseNotificationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <Button.Content>
                    <Path
                        Data="M0,0 L10,10 M10,0 L0,10"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                        StrokeThickness="1.5"/>
                </Button.Content>
            </Button>
            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="1"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown" >
                    <i:InvokeCommandAction 
                        Command="{Binding Path=DataContext.GotoMessageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"/>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
            </EventTrigger>
            <DataTrigger Binding="{Binding IsClosing}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ClosingAnimation}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
            
        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>