src/NetChat.Desktop/View/Messenger/ChatArea/Messages/ReplyView.xaml

<ContentControl x:Class="NetChat.Desktop.View.Messenger.ChatArea.Messages.ReplyView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewmodels="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea.Messages"
                mc:Ignorable="d" 
                d:DataContext="{d:DesignInstance Type=viewmodels:ReplyObservable, IsDesignTimeCreatable=False}"
                d:DesignHeight="70" 
                d:DesignWidth="320">

    <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid 
                            Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Separation line-->
                            <Rectangle
                                x:Name="PART_ReplyMessageSeparationLine"
                                Fill="{DynamicResource MajorBrush}"
                                Grid.Column="0"
                                Grid.RowSpan="2"    
                                Width="2" 
                                Height="25"
                                Margin="0,0,5,0" />

                            <!--Reply message Author-->
                            <TextBlock
                                x:Name="PART_ReplyMessageAuthor"
                                Text="{Binding AuthorName}"
                                Foreground="{DynamicResource MajorBrush}"
                                Grid.Column="1"
                                FontWeight="Bold"/>

                            <!--Reply message Text-->
                            <TextBlock 
                                x:Name="PART_ReplyMessageText"
                                Text="{Binding Text}"
                                Foreground="{DynamicResource GrayLightBrush}"
                                Grid.Row="1"
                                Grid.Column="1"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
</ContentControl>
