NetChat.Desktop/View/Notifications/NotificationViewBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type UserControl}" x:Key="NotificationViewStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>-->

                        <Border 
                            CornerRadius="10">
                            <Button Width="20" Height="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" >
                                <Button.Content>
                                    <Grid>
                                        <Path 
                                        Data="M0,0 L10,10 M10,0 L0,10"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                        StrokeThickness="1.5"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Border>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>