src/NetChat.Desktop/View/Messenger/CharSender/ChatSenderView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatSender.ChatSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mv="clr-namespace:NetChat.Desktop.View.Messenger.ChatArea.Messages"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatSender"
             mc:Ignorable="d" 
             Height="Auto"
             d:DataContext="{d:DesignInstance Type=vm:ChatSenderViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="400"
             MinHeight="45"
             FocusManager.FocusedElement="{Binding ElementName=MessageTxtBox}">
    
    <Grid>
        <Border Grid.Row="1" 
                Background="{DynamicResource GrayDarkBrush}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Margin="15,0,10,0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding HasReply, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Reply message-->
                    <mv:ReplyView
                        Visibility="{Binding HasReply, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="0,5">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding GoToMessageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </mv:ReplyView>

                    <Button
                        Command="{Binding CloseRelayMessageCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        Grid.Column="1"/>
                </Grid>
                
                <!--Message-->
                <Border 
                    Margin="10,5,0,5"
                    BorderThickness="1"
                    Grid.Row="1" 
                    Grid.Column="0">

                    <StackPanel Orientation="Vertical">
                        <TextBox 
                            x:Name="MessageTxtBox"
                            MinHeight="30" Height="Auto"
                            Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SendingTextBlockStyle}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Border>

                <!--Send-->
                <Button 
                    Command="{Binding SendMessageCommand}"
                    Style="{DynamicResource SendButtonStyle}"
                    Margin="10"
                    Focusable="False"
                    Grid.Row="1"
                    Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
