src/NetChat.Desktop/View/Messenger/ChatAreaView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
             xmlns:behaviors="clr-namespace:NetChat.Desktop.View.Behaviors"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ChatAreaViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="350"
             MinWidth="350">

    
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding InitUserConfigCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>    
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Templates/HeaderGroupTemplate.xaml"/>
                <ResourceDictionary Source="./Templates/MessageTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <conv:BoolVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conv:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <conv:IntVisibilityConverter x:Key="IntVisibilityConverter"/>

            <ControlTemplate x:Key="ChatAreaTemplate" TargetType="{x:Type ItemsControl}">
                <Grid>
                    <TextBox
                        Style="{StaticResource HidingGroupHeaderTextBox}"
                        x:Name="PART_FrozenGroupHeader"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Panel.ZIndex="1"
                        Margin="-18,0,0,0"/>
                    
                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>

            <CollectionViewSource x:Key="GrouppedMessagesSource" Source="{Binding Messages}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="DateTime.Date" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource GrayDarkLigherBrush}">
        <ItemsControl x:Name="MessagesItemsCtrl" 
                      Margin="0,5,0,0" 
                      ItemsSource="{Binding Source={StaticResource ResourceKey=GrouppedMessagesSource}}" 
                      Template="{StaticResource ChatAreaTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:LastIndexBehavior LastVisibleIndex="{Binding LastVisibleMessageIndex, Mode=OneWayToSource}"/>
                <behaviors:DisplayItemBehavior SelectedIndex="{Binding TargetMessageIndex, Mode=TwoWay}"/>
                <behaviors:StickyHeaderBehavior/>
            </i:Interaction.Behaviors>
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
            </ItemsControl.GroupStyle>
        </ItemsControl>

        <Button 
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Margin="0,0,5,5"
            Style="{StaticResource NewMessagesCountButtonEllipseStyle}"
            Command="{Binding GoToLastMessageCommand}"
            Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <TextBlock 
                    Text="{Binding UnreadMessagesCount}"
                    FontWeight="Bold"
                    Margin="5,3"
                    Visibility="{Binding UnreadMessagesCount, Converter={StaticResource IntVisibilityConverter}}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
