src/NetChat.Desktop/View/Messenger/ChatSenderView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatSender"
             xmlns:messagesVM="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea.Messages"
             xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
             xmlns:controls="clr-namespace:NetChat.Desktop.Controls"
             mc:Ignorable="d" 
             Height="Auto"
             d:DataContext="{d:DesignInstance Type=vm:ChatSenderViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="400"
             MinHeight="45"
             FocusManager.FocusedElement="{Binding ElementName=MessageTxtBox}">

    <UserControl.Resources>

        <conv:BoolVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="SendButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00000000">
                            <materialDesign:PackIcon Name="SendIcon" Kind="Send" SnapsToDevicePixels="True"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     Margin="{TemplateBinding Padding}" Width="Auto" Height="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="SendIcon" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" TargetName="SendIcon" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TypingTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ChatSenderTextBoxBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="CaretBrush" Value="#7F000000"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" 
                            Value="{StaticResource ChatSenderTypingTextBoxBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WatermarkTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <DataTemplate DataType="{x:Type messagesVM:ReplyObservable}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Width="2" Height="27"
                           Fill="Yellow"           
                           Margin="0,0,5,0" Grid.RowSpan="2"/>
                
                
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding AuthorName}"
                    FontWeight="Bold"/>
                
                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding Text}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Grid.Row="1"/>
                
                <Button Style="{StaticResource CloseButtonStyle}"
                        Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="20"
                        FontSize="14"
                        Margin="5,0">
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Border Grid.Row="1" 
                Background="{StaticResource ChatSenderBackground}"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ContentControl 
                    Margin="10,0,0,0"
                    Content="{Binding Reply}"
                    Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <!--Message-->
                <Border Margin="10,5,0,5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Grid.Row="1" Grid.Column="0">

                    <StackPanel Orientation="Vertical">
                        <TextBox 
                            x:Name="MessageTxtBox"
                            MinHeight="30" Height="Auto"
                            Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TypingTextBox}">
                            
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                            </TextBox.InputBindings>
                            
                            <controls:WatermarkService.Watermark>
                                <TextBlock Text="Write a message..."
                                       Style="{StaticResource WatermarkTextBlock}"/>
                            </controls:WatermarkService.Watermark>
                            
                        </TextBox>
                        
                        
                        <Grid Visibility="{Binding SendMessageCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock FontSize="8" Visibility="{Binding SendMessageCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Text="Sending..." />
                            <TextBlock FontSize="8" Text="{Binding SendMessageCommand.Execution.ErrorMessage}" Foreground="Red" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Send-->
                <Button x:Name="SendButton" Style="{DynamicResource SendButtonStyle}"
                        Command="{Binding SendMessageCommand}"
                        Margin="10"
                        Focusable="False"
                        Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
