src/NetChat.Desktop/View/Messenger/ChatSenderView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatSender"
             xmlns:messagesVM="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea.Messages"
             xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
             xmlns:controls="clr-namespace:NetChat.Desktop.View.Controls"
             mc:Ignorable="d" 
             Height="Auto"
             d:DataContext="{d:DesignInstance Type=vm:ChatSenderViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="400"
             MinHeight="45"
             FocusManager.FocusedElement="{Binding ElementName=MessageTxtBox}">

    <UserControl.Resources>

        <conv:BoolVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type messagesVM:ReplyObservable}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Width="2" Height="25"
                           Fill="{DynamicResource MajorBrush}"           
                           Margin="0,0,5,0" Grid.RowSpan="2"/>
                
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding AuthorName}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource MajorBrush}"/>
                
                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding Text}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Grid.Row="1"
                    Foreground="{DynamicResource GrayLightBrush}"/>
            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Border Grid.Row="1" 
                Background="{DynamicResource GrayDarkBrush}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Margin="15,0,10,0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding HasReply, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl 
                        Content="{Binding Reply}"
                        Margin="0,5"
                        Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding GoToMessageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                    
                    <Button 
                        Style="{StaticResource CloseButtonStyle}"
                        Grid.Column="1"
                        Command="{Binding CloseRelayMessageCommand}">
                    </Button>
                </Grid>
                
                <!--Message-->
                <Border Margin="10,5,0,5"
                        BorderThickness="1"
                        Grid.Row="1" Grid.Column="0">

                    <StackPanel Orientation="Vertical">
                        <TextBox 
                            x:Name="MessageTxtBox"
                            MinHeight="30" Height="Auto"
                            Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SendingTextBlockStyle}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>


                        <Grid Visibility="{Binding SendMessageCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock FontSize="8" Visibility="{Binding SendMessageCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Text="Sending..." />
                            <TextBlock FontSize="8" Text="{Binding SendMessageCommand.Execution.ErrorMessage}" Foreground="Red" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Send-->
                <Button Style="{DynamicResource SendButtonStyle}"
                        Command="{Binding SendMessageCommand}"
                        Margin="10"
                        Focusable="False"
                        Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
