src/NetChat.Desktop/View/Messenger/HeaderView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatHeader"
             xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=vm:ChatHeaderViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadUsersCountCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="Transparent"/>

        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="ParticipantCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>

        <Style x:Key="SettingsButtonStyle" TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="4"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"/>
                                    <Setter Property="Fill" Value="{Binding Foreground}"/>
                                    <Setter Property="Height" Value="{Binding FontSize}"/>
                                    <Setter Property="Width" Value="{Binding FontSize}"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                </Style>
                            </StackPanel.Resources>
                            <Ellipse/>
                            <Ellipse/>
                            <Ellipse/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF767676"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF767676" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource HeaderBackground}">
            <Grid
                Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding Title}" 
                    Style="{StaticResource HeaderTextBlockStyle}"/>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,5,0,10">

                    <TextBlock Text="Онлайн:" Margin="0 0 5 0" VerticalAlignment="Center"/>

                    <!--Results-->
                    <TextBlock 
                            Text="{Binding UsersOnlineCount}" 
                            Visibility="{Binding LoadUsersCountCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource ParticipantCountStyle}"
                            />

                    <!--Busy indicator-->
                    <TextBlock 
                            Text="Loading..."
                            Visibility="{Binding LoadUsersCountCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             />

                    <!--Error details-->
                    <TextBlock Text="{Binding LoadUsersCountCommand.Execution.ErrorMessage}" Foreground="Red" />
                </StackPanel>

                <Button 
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Style="{StaticResource SettingsButtonStyle}"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
