src/NetChat.Desktop/View/Messenger/HeaderView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatHeader"
             xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=vm:ChatHeaderViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadUsersCountCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="Transparent"/>

        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource MajorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="ParticipantCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource GrayDarkBrush}">
            <Grid
                Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding Title}" 
                    Style="{StaticResource HeaderTextBlockStyle}"/>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,5">

                    <TextBlock 
                        Text="Онлайн:"
                        Margin="0,0,5,0" 
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource WhiteBrush}"/>

                    <!--Results-->
                    <TextBlock 
                            Text="{Binding UsersOnlineCount}" 
                            Visibility="{Binding LoadUsersCountCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource ParticipantCountStyle}"
                            />

                    <!--Busy indicator-->
                    <TextBlock 
                            Text="Loading..."
                            Visibility="{Binding LoadUsersCountCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             />

                    <!--Error details-->
                    <TextBlock Text="{Binding LoadUsersCountCommand.Execution.ErrorMessage}" Foreground="Red" />
                </StackPanel>

                <Button 
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Style="{StaticResource SettingsButtonStyle}"
                    Width="30" Height="30"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
