src/NetChat.Desktop/View/Messenger/MessengerView.xaml

<Window x:Class="NetChat.Desktop.View.Messenger.MessengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger"
        xmlns:views="clr-namespace:NetChat.Desktop.View.Messenger"
        xmlns:views2="clr-namespace:NetChat.Desktop.View.Messenger.ChatArea"
        xmlns:behaviors="clr-namespace:NetChat.Desktop.View.Behaviors"
        xmlns:areamodel="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea"
        xmlns:headermodel="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatHeader"
        xmlns:sendermodel="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatSender"
        xmlns:local="clr-namespace:NetChat.Desktop"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        d:DataContext="{d:DesignInstance Type=vm:MessengerViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" 
        d:DesignHeight="350" d:DesignWidth="350"
        Height="450" Width="400"
        MinWidth="380" MinHeight="350"
        FocusManager.FocusedElement="{Binding ElementName=Sender}">

    <i:Interaction.Behaviors>
        <behaviors:ActivateBehavior Activated="{Binding IsActivated, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        
        
        <DataTemplate DataType="{x:Type headermodel:ChatHeaderViewModel}">
            <views:HeaderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sendermodel:ChatSenderViewModel}">
            <views:ChatSenderView/>
        </DataTemplate>
        
        <DataTemplate x:Key="ChatArea" DataType="{x:Type areamodel:ChatAreaViewModel}">
            <views:ChatAreaView/>
        </DataTemplate>
        <DataTemplate x:Key="ChatAreaLoading" DataType="{x:Type areamodel:ChatAreaViewModel}">
            <views2:ChatAreaLoadingView/>
        </DataTemplate>
        <DataTemplate x:Key="ChatAreaError" DataType="{x:Type areamodel:ChatAreaViewModel}">
            <views2:ChatAreaErrorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type areamodel:ChatAreaViewModel}">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ChatArea}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource ChatAreaLoading}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasLoadingError}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ChatAreaError}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding Header}" Grid.Row="0" Panel.ZIndex="1" Focusable="False"/>
        <ContentControl Content="{Binding ChatArea}" Grid.Row="1" Focusable="False"/>
        <ContentControl Content="{Binding ChatSender}" Grid.Row="2" Height="Auto" x:Name="Sender"/>
        <ContentControl Content="{Binding SideArea}" Grid.Column="1"/>
    </Grid>
</Window>
