NetChat.Desktop/View/Messenger/ChatAreaView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ChatAreaViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadMessagesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <DataTemplate x:Key="MessagesDataTemplate" 
                      DataType="{x:Type vm:MessageTextObservable}">
            <Grid x:Name="MessageBackGroundGrid">
                <Border Name="MessageBorder"
                        MinHeight="40" MinWidth="280" BorderThickness="1" 
                        Background="{StaticResource MessageNotOriginNative_Background}"
                        BorderBrush="{StaticResource MessageNotOriginNative_BorderBrush}"
                        Margin="10 5 60 5" CornerRadius="4" SnapsToDevicePixels="True"
                        HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MessageUser" Grid.Row="0" Margin="7,5,7,0"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Text="{Binding Sender.UserId}"
                                   Foreground="{StaticResource MessageForeground}"/>

                        <TextBlock x:Name="MessageTxtBlock" Grid.Row="1" Margin="7,5,7,0"
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Text="{Binding Text}"
                                   Foreground="{StaticResource MessageForeground}"/>

                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                   Margin="0,0,5,0" FontSize="10" Opacity="0.8"
                                   Text="{Binding DateTime, StringFormat=HH:mm}"
                                   Foreground="{StaticResource MessageForeground}"/>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOriginNative}" Value="True">
                    <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                    <Setter TargetName="MessageBorder" Property="Margin" Value="60,5,10,5"/>
                    <Setter TargetName="MessageBorder" Property="Background" Value="{StaticResource MessageOriginNative_Background}"/>
                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="{StaticResource MessageOriginNative_BorderBrush}"/>
                    <Setter TargetName="MessageUser" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                    <Setter TargetName="MessageTxtBlock" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="MessageBorder" Property="MaxWidth" Value="320"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ChatBackground}"/>
        </Grid.Background>

        <ItemsControl x:Name="MessagesItemsCtrl" Margin="0,5,0,0" 
                      ItemsSource="{Binding Messages}" 
                      ItemTemplate="{DynamicResource MessagesDataTemplate}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
        </ItemsControl>

        
    </Grid>
</UserControl>
