NetChat.Desktop/View/Messenger/HeaderView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger"
             xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=vm:HeaderViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="Transparent"/>

        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="ParticipantCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource HeaderBackground}">
            <StackPanel Margin="5 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}"/>
                
                <Grid>
                    <!--Busy indicator-->
                    
                    
                    <!--Results-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Онлайн:" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding ParticipantOnlineCount}" Style="{StaticResource ParticipantCountStyle}"
                               Visibility="{Binding LoadCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Visibility="{Binding LoadCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Loading..." />
                        <TextBlock Text="{Binding LoadCommand.Execution.ErrorMessage}" Foreground="Red" />
                    </StackPanel>
                    

                    <!--Error details-->
                    
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
