NetChat.Desktop/View/Messenger/HeaderView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetChat.Desktop.View"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger"
             d:DataContext="{d:DesignInstance Type=vm:HeaderViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>

        <SolidColorBrush x:Key="BackgroundColor" Color="Transparent"/>

        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="ParticipantCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource HeaderBackground}">
            <StackPanel Margin="5 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding ParticipantOnlineCount, StringFormat={} Онлайн: {0}}" Style="{StaticResource ParticipantCountStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
