src/NetChat.Desktop/View/Messenger/ChatArea/ChatAreaLoadingView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatArea.ChatAreaLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetChat.Desktop.View.Messenger.ChatArea"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ChatAreaViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="350"
             MinWidth="350">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadMessagesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="{DynamicResource GrayDarkLigherBrush}">
        <Grid>
            <TextBlock
                Text="Загрузка..."
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontFamily="Calibri"
                Foreground="{DynamicResource MajorBrush}"/>
        </Grid>
        
    </Border>
</UserControl>
