src/NetChat.Desktop/View/Messenger/ChatArea/ChatAreaErrorView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatArea.ChatAreaErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetChat.Desktop.View.Messenger.ChatArea"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ChatAreaViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="350"
             MinWidth="350">
    <Border Background="{DynamicResource GrayDarkLigherBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Произошла ошибка при загрузке сообщений"
                Margin="10"
                FontSize="17"
                TextWrapping="WrapWithOverflow"
                FontWeight="Thin"
                Foreground="White">
            </TextBlock>
            
            <TextBlock
                Grid.Row="1"
                Text="{Binding LoadMessagesCommand.Execution.ErrorMessage}"
                VerticalAlignment="Center"
                Margin="10"
                TextWrapping="WrapWithOverflow"
                Foreground="White">
            </TextBlock>
            
            <Button 
                Grid.Row="2"
                FontSize="17"
                Content="Повторить"
                Style="{DynamicResource ButtonDefaultStyle}"
                Command="{Binding LoadMessagesCommand}"/>
        </Grid >
    </Border>
</UserControl>
