src/NetChat.Desktop/View/Messenger/ChatArea/ChatAreaView.xaml

<UserControl x:Class="NetChat.Desktop.View.Messenger.ChatArea.ChatAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:NetChat.Desktop.View.Converters"
             xmlns:behaviors="clr-namespace:NetChat.Desktop.View.Behaviors"
             xmlns:vm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea"
             xmlns:messvm="clr-namespace:NetChat.Desktop.ViewModel.Messenger.ChatArea.Messages"
             xmlns:messv="clr-namespace:NetChat.Desktop.View.Messenger.ChatArea.Messages"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ChatAreaViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="350"
             MinWidth="350">

    <UserControl.Resources>
        <conv:BoolVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IntVisibilityConverter x:Key="IntVisibilityConverter"/>
        <conv:NullVisibilityConverter x:Key="NullVisibilityConverter"/>

        <Style x:Key="GroupHeaderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource GrayDarkBrushOpacity}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="PART_Border"
                            CornerRadius="6"
                            Height="Auto"
                            Width="Auto"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            IsHitTestVisible="{TemplateBinding IsHitTestVisible}">
                            <TextBlock
                                x:Name="PART_Text"
                                Opacity="1"
                                Text="{TemplateBinding Text}"
                                Foreground="{DynamicResource WhiteBrush}"
                                Margin="5,3"
                                IsHitTestVisible="{TemplateBinding IsHitTestVisible}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HidingGroupHeaderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource GroupHeaderTextBox}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                To="0"
                                Duration="0:0:0.1"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                To="-50"
                                BeginTime="0:0:3"
                                Duration="0:0:1"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                BeginTime="0:0:3"
                                Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <TextBox
                Style="{StaticResource GroupHeaderTextBox}"
                Text="{Binding Path=Name, StringFormat={}dd-MM-yyyy, Mode=OneWay}"/>
        </DataTemplate>
        
        <ControlTemplate x:Key="ChatAreaTemplate" TargetType="{x:Type ItemsControl}">
            <ScrollViewer 
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Visible">
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>

        <CollectionViewSource x:Key="GrouppedMessagesSource" Source="{Binding Messages}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DateTime.Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Background="{DynamicResource GrayDarkLigherBrush}">

        <TextBox
            Style="{StaticResource HidingGroupHeaderTextBox}"
            x:Name="PART_FrozenGroupHeader"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Text="{Binding Path=(behaviors:FreezeGroupHeader.GroupHeader).Name, ElementName=MessagesItemsControl, Mode=OneWay, StringFormat={}dd-MM-yyyy}"
            Visibility="{Binding Path=(behaviors:FreezeGroupHeader.GroupHeader), ElementName=MessagesItemsControl, Mode=OneWay, Converter={StaticResource NullVisibilityConverter }}"
            Margin="-18,0,0,0"/>

        <ItemsControl
            Name="MessagesItemsControl"
            Margin="0,5,0,0" 
            ItemsSource="{Binding Source={StaticResource ResourceKey=GrouppedMessagesSource}}" 
            Template="{StaticResource ChatAreaTemplate}"
            behaviors:FreezeGroupHeader.IsEnable="True">
            
            <i:Interaction.Behaviors>
                <behaviors:LastIndexBehavior LastVisibleIndex="{Binding LastVisibleMessageIndex, Mode=OneWayToSource}"/>
                <behaviors:DisplayItemBehavior SelectedIndex="{Binding TargetMessageIndex, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
            </ItemsControl.GroupStyle>
            
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type messvm:TextMessageObservable}">
                    <messv:TextMessageView/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <Button 
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Margin="0,0,5,5"
            Style="{StaticResource NewMessagesCountButtonEllipseStyle}"
            Command="{Binding GoToLastMessageCommand}"
            Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button.Content>
                <TextBlock 
                    Text="{Binding UnreadMessagesCount}"
                    FontWeight="Bold"
                    Margin="5,3"
                    Visibility="{Binding UnreadMessagesCount, Converter={StaticResource IntVisibilityConverter}}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
